---
---

/*
 * variables
 */

body {
  font-size: 13px;
}
.site-header {
  padding: 15px 0px;
  border-top: solid 8px grey;
  border-bottom: solid 1px #eee;
  .logo {
    margin: auto;
    display: block;
    width: 160px;
    height: 100px;
    background: url(~'{{ "/images/graphs.png?v=1.1" | prepend: site.baseurl }}') no-repeat;
  }
  .page-link {
    color: #333;
    font-size: 18px;
  }
}
.digging-list {
  list-style: none;
  padding: 30px;
}
.digging-item {
  padding: 15px 0;
  margin: 45px 0;
  .digging-shortcut {
    > * {
      float: right;
      clear: both;
    }
    .digging-logo {
      display: block;
      margin-bottom: 5px;
      width: 70px;
      height: 70px;
      background: url(~'{{"/images/graphs.png?v=1.1" | prepend: site.baseurl}}') no-repeat;
    }
    .digging-label {
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
    .digging-javascript {
      background-position: 0px -160px;
    }
    .digging-magento {
      background-position: -100px -145px;
      width: 80px;
      height: 100px;
    }
    .digging-mean {
      background-position: -205px -150px;
      width: 90px;
      height: 90px;
    }
  }

  .digging-post-count {
    > * {
      float: right;
      clear: both;
      margin: 0;
      padding: 0;
    }
    .count-number {
      margin-top: 15px;
      font-weight: bold;
      font-size: 36px;
    }
  }

  .digging-describe {
    font-style: italic;
    opacity: .6;
  }
  .digging-page-title {

  }
  .digging-posts-by-category {
    list-style: none;
    .post-item {
      .post-decoration {
        font-size: 48px;
        padding-top: 15px;
      }
      .post-preview {
        border-left: solid 2px #333;
        .post-meta {
          color: grey;
        }
        .post-title {

        }
        .post-describe {

        }
      }
    }
  }
}

.site-footer {
  border-top: solid 4px #eee;
  padding: 30px 0;
  background-color: #f3f3f3;
  .social-media-list {
    list-style: none;
    > * {
      margin: 3px 0;
    }
  }
  .author-picture-crop {
    overflow: hidden;
    .author-picture {
      width: 200%;
      margin: -15px 0px 0px -80px;
    }
  }
}
/*
 *.icon
 */
.icon {
  svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    path {
      fill: grey;
    }
  }
}
.flex-container, .flex-container-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  .flex-item {

  }
}
.flex-container-wrap {
  flex-wrap: wrap !important;
}
